# fractal_builder

./: README.md  fractal_builder.sln
fractal_builder/: Form1.Designer.cs  Form1.cs  Form1.resx  FractalDrawing.cs  complex.cs  fractal_builder.csproj
fractal_builder/Properties/: Settings.Designer.cs
